Plane Ticket Project
Outline:
    - Build a plane application that calculates plane ticket prices based on the following conditions:
     Distance from User (miles), age, trip type (One Way, Round-Trip) and class type information.

     User should provide following details:
     1. Distance
     2. Trip type
     3. Age
     4. Class Type

     Requirements:
     Distance & Age should be positive numbers
     Trip Type should be 1 or 2
     - Otherwise Warning Errors should be printed.

     Total Calculation:
     1. Check for trip type. If the person chosen the journey type round trip, 5% discount is applied
        on the ticket price.
     2. Take the fare as 1GBP/mile per distance. (*2 for round trip). First, calculate the total price of the
         trip and then apply the following rules to the customer according to the conditions;
     3. Class Type:
        If the First class, the ticket price is increased by 30%.
        If the Business class, the ticket price is increased by 20%.
        If the Economy class, standard price.
     5-Age discount:
     If the person is younger than 11 years, 50% discount is applied on the ticket price.
     If the person is between the ages of 11-21, a 10% discount is applied on the ticket price.
     If the person is over 65 years, a 30% discount is applied on the ticket price.
     6. Print actual and discounted prices:
           Full Name
           Ticket Number
           Destination
           Type
           Price
           Discounted Price

    Classes to create:
    - PlaneTicketRunner()
    - PassengerTicket()




